<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.3/jquery.fullPage.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="blockToggle.js"></script>
    <script src="blockMaker.js"></script>
    <script src="d3_grid.js"></script>
    <script src="vendors/parallaxify.min.js"></script>

    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" />
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>


    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="vendors/jquery.easings.min.js"></script>


    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style>
      /*section:nth-of-type(2) {
          background: url('https://unsplash.it/1910/1221?image=626') no-repeat center / cover;
      }*/

      section:nth-of-type(1) {

      }

        .property_header{
          color: white;
          font-family: arial;
          margin-left: 35%;
          margin-right: 5%;
          margin-top: 20%;
          float: right;
          width: 50%;
          position: absolute;
        }

        #intro2_header{
          margin-top: 60%;
        }

        .property_bar{
          /*background-color: #95b6bb;*/
          background-color: #4aa1cc;
          height: 60%;
          width: 10%;
          margin-left: 10%;
          margin-top: 20%;
          padding-bottom: -10%;
          position: relative;
          z-index: 0;
        }

        #screen1{
          color: white;
          z-index: 1;
          position: fixed;
          filter: alpha(opacity=50);
          background-color:rgba(256, 256, 256, 0.6);
          width: 10%;
          height: 20%;
        }

        #screen2{
          color: white;
          z-index: 1;
          position: fixed;
          filter: alpha(opacity=50);
          background-color:rgba(256, 256, 256, 0.6);
          width: 10%;
          height: 40%;
          margin-top: 35.5%;
        }

      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          #menu {
            display: none;
          }

          #squares{
            margin-top: 0%;
            margin-left: 12%;
            margin-bottom: -40%;
          }

          #exemptionHeader{
            padding-left: 10%;
            padding-right: 10%;
            font-size: .9em;
          }


        }


      #exemptionHeader{
        margin: 10%
      }

      #menu{
        width: 99%;
        /*height: 20%;*/
        position:fixed;
        z-index: 70;
      }

      #menu li{
        text-decoration: none;
        display: inline-block;
        margin: 1em;
        margin-top: .5em;
        background-color: #fff;
        height: 2em;
        padding: .5em;
        height: 50%;
        border-radius: 10px;
        font-family: arial;
        width: 15%;
        text-align: center;
        font-size: 24px;
        /*margin-left: .3em;*/
        /*margin-left: 25%;*/
        background: rgba(255, 255, 255, 0.5);
      }

      #menu li:hover {
        background: rgba(255, 255, 255, 1);
      }

      #menu a {
        text-decoration: none;
        color: black;
      }

      .fp-tableCell {
          height: 100% !important;
          }

      #grid{
        margin-top: 33%;
        margin-left: 8%;
      }

      #squares_container{
        margin-left: 9%;
        margin-top: 10%;
        margin-bottom: 30%;
        width: 70%;
        display: inline-block;
        /*height: 10%*/
      }

      #squares{
        width: 220px;
        height: 360px;
      }

      #squares_header{
        float: right;
      }


      #fp-nav ul li a span,
      .fp-slidesNav ul li a span {
          background: white;
          width: 8px;
          height: 8px;
          margin: -4px 0 0 -4px;
      }

      #fp-nav ul li a.active span,
      .fp-slidesNav ul li a.active span,
      #fp-nav ul li:hover a.active span,
      .fp-slidesNav ul li:hover a.active span {
          width: 16px;
          height: 16px;
          margin: -8px 0 0 -8px;
          background: transparent;
          box-sizing: border-box;
          border: 1px solid #24221F;
      }
      .odometer {
            font-size: 100px;
            /*float: right;*/
            /*display: none; */
      }

      /*svg{
        display: none;
        position: relative;
      }*/

      #squares, #squares2{
        display: none;
        position: relative;
      }

      #avalon{
        opacity: .5;
      }

      /*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          body {
            background: #FF0000;
            width: 100%;
          }

          #squares_container{
            margin-top: -60%;
            width: 100%;
            float: center;
            /*display: none;*/
            /*margin-left: 9%;
            margin-top: -30%;
            margin-bottom: 30%;
            width: 100%;*/
            /*display: inline-block;*/
            /*height: 10%*/
          }


        }*/

    </style>

    <script>
        $(document).ready(function() {
              $('#fullpage').fullpage({
                  //Navigation
                  menu: '#menu',
                  lockAnchors: false,
                  anchors:['one', 'two', 'three', 'secondSection', 'thirdSection', 'fourthSection'],
                  navigation: false,
                  navigationPosition: 'right',
                  // navigationTooltips: ['firstSlide', 'secondSlide'],
                  showActiveTooltip: false,
                  slidesNavigation: true,
                  slidesNavPosition: 'bottom',
                  responsive: true,

                  //Scrolling
                  css3: true,
                  scrollingSpeed: 700,
                  autoScrolling: true,
                  fitToSection: true,
                  fitToSectionDelay: 1000,
                  // scrollBar: false,
                  easing: 'easeInOutCubic',
                  easingcss3: 'ease',
                  loopBottom: false,
                  loopTop: false,
                  loopHorizontal: true,
                  continuousVertical: false,
                  continuousHorizontal: false,
                  scrollHorizontally: true,
                  interlockedSlides: false,
                  resetSliders: false,
                  fadingEffect: false,
                  // normalScrollElements: '#element1, .element2',
                  scrollOverflow: false,
                  scrollOverflowOptions: null,
                  touchSensitivity: 15,
                  normalScrollElementTouchThreshold: 5,
                  bigSectionsDestination: null,

                  //Accessibility
                  keyboardScrolling: true,
                  animateAnchor: true,
                  recordHistory: true,

                  //Design
                  controlArrows: true,
                  verticalCentered: true,
                  sectionsColor : ['#000', '#000', '#000', '#d3d3d3', '#fff', '#fff'],
                  // paddingTop: '3em',
                  // paddingBottom: '10px',
                  // fixedElements: '#header, .footer',
                  // responsiveWidth: 0,
                  // responsiveHeight: 0,
                  // responsiveSlides: false,

                  //Custom selectors
                  sectionSelector: '.section',
                  slideSelector: '.slide',

                  //events
                  onLeave: function(index, nextIndex, direction){},
                  afterLoad: function(anchorLink, index){},
                  afterRender: function(){},
                  afterResize: function(){},
                  afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
                  onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
              });
    });

    $.fn.fullpage.setAllowScrolling(false);


    </script>
    <script>
    $.parallaxify({
        // enable parallax effect for horizontal, vertical or both directions
        horizontalParallax: true,
        verticalParallax: true,

        // enable or disable parallax effect for elements or backgrounds
        parallaxBackgrounds: true,
        parallaxElements: true,

        // set which positioning property is to be used
        // options include 'position' or 'transform' using css transformations
        positionProperty: 'position',

        // enable for responsive layouts
        // (upon orientation changes or window resizing element positions are reevaluated
        responsive: false,

        // enable or disable mouse or gyroscope data as input for the plugin
        useMouseMove: true,
        useGyroscope: true,

        // use a Low Pass Filter to smooth sensor readings (1 = no filter)
        alphaFilter: 0.9,

        // set which motion type algorithm is to be used
        // options include 'natural', 'linear', 'gaussian', or 'performance'
        motionType: 'natural',
        mouseMotionType: 'gaussian',

        // define which sensor input has priority over the other
        // options are either 'mouse' or 'gyroscope'
        inputPriority: 'mouse',

        // define the delta angle (0 < motionAngle < 90)
        // that is used to render max parallax in this direction
        motionAngleX: 80,
        motionAngleY: 80,

        // enable of adjustment of base position (using a Low Pass Filter)
        // (adapting to device usage while plugin is running)
        adjustBasePosition: true,
        // alpha for Low Pass Filter used to adjust average position
        alphaPosition: 0.05,
    });
    </script>

      <ul id="menu">
          <li data-menuanchor="firstSection" class="active">
              <a href="#firstSection" title="First Section">First Section</a>
          </li>
          <li data-menuanchor="secondSection">
              <a href="#secondSection" title="Second Section">Second Section</a>
          </li>
          <li data-menuanchor="thirdSection">
              <a href="#thirdSection" title="Third Section">Third Section</a>
          </li>
          <li data-menuanchor="fouthSection">
              <a href="#fourthSection" title="Fourth Section">Fourth Section</a>
          </li>

      </ul>

    <div id="fullpage">

      <!-- <nav class="hide"> -->

      <!-- </nav> -->
      <section class="section" id="intro">
        <h1 class="property_header">Property in New York is worth a combined <strong> $2.8 trillion. </strong></h1>
        <div class="property_bar"></div>
      </section>
      <section class="section" id="intro2">
        <h2 class="property_header" id="intro2_header">Of that, about two thirds is taxed.</h2>
        <div class="property_bar">
        <div id="screen1"></div>
      </div>
    </section>
      <section class="section" id="intro3">
        <h2 class="property_header" id="intro3_header">The other third, a full $856 million, is tax exempt.</h2>
        <div class="property_bar">
          <div id="screen2"></div>
        </div>
      </section>
      <section class="section" id="religious">Some section
        <div class="slide">
          <div id="exemptionHeader">
            <h1>Religious Organizations</h1>
            <h2>Rockland County's Ramapo has an extremely high concentration of synagogues and Yeshivas.<br><br>
              These organizations can apply for religious exemptions on their land.<br><br>
              But even when their applications are rejected, they can keep reapplying.</h2>
          </div>
        </div>
        <div class="slide" id="secondSlide" onchange="adjustGrids()">
          <h1>After One Appeal</h1>
          <div id='squares_container'>
            <div id="squares" width="200" height="200" data-parallaxify-range-x="100" >
            <div id="squares_header">
                <h3>Projects Were Rejected</h3>
                <h3>Resulting in $</h3>
            </div>
            </div>
          </div>
          <div id="odometer" class="odometer"></div>
            <script>adjustableGrid(0)</script>
        </div>
        <div class="slide">
          <div id='squares_container'>
            <div id="squares2" width="200" height="200"></div>
            <script>adjustableGridSecond(99)</script>
            <script>setTimeout(function(){
              odometer.innerHTML = 8300;
            }, 1000);</script>
          </div>
        </div>
        <div class="slide"> Slide 4 </div>
      </section>
      <section class="section" id="ida">
        <img id="avalon" src="avalon_emporis_cropped.jpg">
      </section>
      <section class="section">4</section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
  </body>
</html>
